{
   "background": {
   },
   "description": "Quick Booking Extension Description",
   "icons": {
      "128": "images/icons/128.png",
      "16": "images/icons/16.png"
   },
   
   "content_scripts": [ {
      "js": [ "libs/jquery-2.1.4.js", "js/railways.js" ],
      "matches": [ "https://epay.railways.kz/*" ]
      } ], 
      
   "manifest_version": 2,
   "minimum_chrome_version": "42.0.2311.135",
   "name": "Quick Booking Extension",
   "options_page": "forms/options.html",
   "browser_action": {
      "default_icon": "images/icons/32.png",
      "default_popup": "forms/popup.html",
      "default_title": "Quick Booking click for details"
   },
   "permissions": [ "tabs", "storage", "webRequest", "webRequestBlocking", "contextMenus", "http://*/*", "https://*/*", "ftp://*/*", "\u003Call_urls>" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.0.1"
}
