{
   "background": {
      "scripts": [ "lib.js", "bg.js" ]
   },
   "browser_action": {
      "default_icon": "icon_32.png",
      "default_title": "Proxy Auto Auth Options"
   },
   "description": "This extension enable you to automatically authenticate to your proxy once you set up your credentials.",
   "icons": {
      "128": "icon_128.png",
      "16": "icon_16.png",
      "32": "icon_32.png",
      "64": "icon_64.png"
   },
   "manifest_version": 2,
   "name": "Proxy Auto Test",
   "options_page": "options.html",
   "permissions": [ "notifications", "webRequest", "webRequestBlocking", "\u003Call_urls>" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.0"
}
